<!doctype html>
<head>
  <title>HTMLRemote</title>
  <link href="default.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  <!-- prevent zoom on mobile devices, thus making it easier to press
       buttons multiple times without accidentally triggering a zoom -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
</head>
<body>
  <section>
    <div>
      <h2>Volume</h2>

      <form action="/service/volume" method="post" target="frame">
        <button class="button" type="submit" name="action" value="mute">🔇</button>
      </form>

      <form action="/service/volume" method="post" target="frame">
        <button class="button" type="submit" name="action" value="5%-">🔉</button>
      </form>

      <form action="/service/volume" method="post" target="frame">
        <button class="button" type="submit" name="action" value="5%+" id="volumeup">🔊</button>
      </form>
    </div>
  </section>

  <section>
    <div>
      <h2>Gamma</h2>
      <form action="/service/gamma" method="post" target="frame">
        <button type="submit" name="action" value="1.5">1.5</button>
      </form>

      <form action="/service/gamma" method="post" target="frame">
        <button type="submit" name="action" value="1.25">1.25</button>
      </form>

      <form action="/service/gamma" method="post" target="frame">
        <button type="submit" name="action" value="1.00">1.00</button>
      </form>

      <form action="/service/gamma" method="post" target="frame">
        <button type="submit" name="action" value="0.9">0.9</button>
      </form>
      <br />
      <form action="/service/gamma" method="post" target="frame">
        <label for="action">Gamma:</label>
        <input type="text" name="action" />
      </form>
    </div>
  </section>

  <section>
    <h2>Keyboard</h2>
    <form action="/service/keyboard" method="post" target="frame">
      <button class="button" type="submit" name="action" value="press">←</button>
      <input class="button" type="hidden" name="key" value="Left" />
    </form>

    <form action="/service/keyboard" method="post" target="frame">
      <button class="button" type="submit" name="action" value="press">↑</button>
      <input class="button" type="hidden" name="key" value="Up" />
    </form>

    <form action="/service/keyboard" method="post" target="frame">
      <button class="button" type="submit" name="action" value="press">↓</button>
      <input class="button" type="hidden" name="key" value="Down" />
    </form>

    <form action="/service/keyboard" method="post" target="frame">
      <button class="button" type="submit" name="action" value="press">→</button>
      <input class="button" type="hidden" name="key" value="Right" />
    </form>
    <br/>

    <form action="/service/keyboard" method="post" target="frame">
      <button type="submit" name="action" value="press">Space</button>
      <input type="hidden" name="key" value="space" />
    </form>

    <form action="/service/keyboard" method="post" target="frame">
      <button type="submit" name="action" value="press">Alt+Tab</button>
      <input type="hidden" name="key" value="alt+Tab" />
    </form>
    <br/>

    <form action="/service/keyboard" method="post" target="frame">
      <button class="button" type="submit" name="action" value="press">F</button>
      <input type="hidden" name="key" value="f" />
    </form>
    <br />

    <form action="/service/keyboard" method="post" target="frame">
      <label for="action">Key:</label>
      <input type="hidden" name="action" value="press" />
      <input type="text" name="key" style="width: 20em;" />
    </form>
  </section>

  <section>
    <div>
      <h2>Screenshot</h2>
      <form action="/service/screenshot" method="post">
        <button type="submit" name="action" value="screenshot">Screenshot</button>
      </form>
    </div>
  </section>

  <section>
    <h2>Web</h2>
    <form action="/service/web" method="post" target="frame">
      <label for="action">URL:</label>
      <input type="text" name="action" style="width: 20em;" />
    </form>
  </section>

  <section>
    <h2>Exec</h2>
    <form action="/service/exec" method="post" target="frame">
      <label for="action">Command:</label>
      <input type="text" name="action" style="width: 20em;" />
    </form>
  </section>

  <br/>
  <iframe name="frame"></iframe>

  <br/>
  <p>Generated by HTMLRemote</p>
</body>
